{
    "name": "drieschel/units-of-measurement",
    "type": "library",
    "description": "Drieschel's Units of Measurement",
    "license": "MIT",
    "authors": [{
        "name": "Immanuel Klinkenberg",
        "email": "drieschel@yahoo.de",
        "role": "Author"
    }],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Drieschel\\UnitsOfMeasurement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drieschel\\UnitsOfMeasurement\\": "tests/src"
        }
    }
}
